{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // THE FIX: Switch to CommonJS and standard Node resolution
    "module": "CommonJS",

    "target": "ES2022",
    "esModuleInterop": true,

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // System Options
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
